[pytest]

markers = 
    accordian
    draganddrop
    doubleclick
    hoverclick
    clickandhold
    ajaxloader
    clickbuttons
    contactuspage
    datatable
    dropdown
    checkbox
    radio
    fileupload
    calendardate

    
testpaths = Tests
